SECRET_KEY=ftov1!91yf@7f7&g2%*@0_e^)ac&f&9jeloc@#v76#^b1dhbl#
# Database
DB_NAME=baron
DB_USER=postgres
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=5432
# JWT
ACCESS_TOKEN_LIFETIME=5 # minutes
REFRESH_TOKEN_LIFETIME=1 # days
# CELERY
BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
